

.card {
  background-color: #ffffff;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.card:hover {
  transform: scale(1.05); /* Leve aumento no hover */
 
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-name {
  font-size: 1.2rem;
  color: #521D16;
  font-weight: bold;
}

.card-ingredients {
  font-size: 0.9rem;
  color: #444;
}

.burger-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.burger-card {
  background-color: #ffffff;
  width: 220px;
  padding: 15px;

 
  text-align: center;
}


.buttons-container {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente o botão */
  margin-top: 20px; /* Espaçamento superior para o botão */
}

button {
  padding: 15px 30px; /* Aumenta o tamanho do botão */
  background-color: #521D16;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px; /* Espaçamento ao redor do botão */
}

button:hover {
  background-color: #ED0000;
}

@media (max-width: 768px) {
  .container-burguer {
    grid-template-columns: repeat(1, 1fr); /* Um card por linha */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container-burguer {
    grid-template-columns: repeat(2, 1fr); /* Dois cards por linha */
  }
}
