.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.menu-title {
  font-size: 2rem;
  color: #521D16;
  margin-bottom: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cards menores */
  gap: 20px;
  justify-content: center; /* Centraliza os cards no grid */
  width: 80%; /* Limita a largura máxima da grade */
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  max-width: 250px; /* Limita o tamanho máximo do card */
  margin: 0 auto; /* Garante que o card fique centralizado */
}

.card-img {
  width: 100%; /* Garante que a imagem ocupe o espaço do card */
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.2rem;
  color: #521D16;
  margin: 10px 0;
}

.card-ingredients {
  font-size: 0.9rem;
  color: #000;
}

.no-burgers {
  font-size: 1rem;
  color: #ED0000;
  margin-top: 20px;
}

  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #ED0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #521D16; /* Cor ao passar o mouse */
  }